# TravelHaven

./: TravelHaven.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  INewsletterService.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  ContactManager.cs  DestinationManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  NewsletterManager.cs  SocialMediaManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAbout2Dal.cs  IDestinationDal.cs  IGenericDal.cs  IGuideDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfSocialMediaDal.cs
DataAccessLayer/Migrations/: 20230830214831_mig1.Designer.cs  20230830214831_mig1.cs  20231014180502_newmigdestination.Designer.cs  20231014180502_newmigdestination.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Guide.cs  Newsletter.cs  SocialMedia.cs  SubAbout.cs  Testimonial.cs
TravelHaven/: Program.cs  Startup.cs  TravelHaven.csproj
TravelHaven/Controllers/: DefaultController.cs  DestinationController.cs  ErrorPageController.cs  HomeController.cs
TravelHaven/Models/: ErrorViewModel.cs
TravelHaven/Properties/: launchSettings.json
TravelHaven/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonials.cs
TravelHaven/Views/: _ViewImports.cshtml
TravelHaven/Views/Default/: Index.cshtml
TravelHaven/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelHaven/Views/ErrorPage/: Error403.cshtml  Error404.cshtml  Error408.cshtml  Error500.cshtml  Error501.cshtml  Error502.cshtml
TravelHaven/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TravelHaven/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
TravelHaven/Views/Shared/Components/_Feature/: Default.cshtml
TravelHaven/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TravelHaven/Views/Shared/Components/_SliderPartial/: Default.cshtml
TravelHaven/Views/Shared/Components/_Statistics/: Default.cshtml
TravelHaven/Views/Shared/Components/_SubAbout/: Default.cshtml
TravelHaven/Views/Shared/Components/_Testimonials/: Default.cshtml
TravelHaven/wwwroot/ErrorPage/css/: style.css
TravelHaven/wwwroot/TravelHaven/: index.html
TravelHaven/wwwroot/TravelHaven2/: about.html  blog-single.html  blog.html  contact.html  index.html  landing-single.html  pricing.html  services.html
